#Hyprland

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/looks.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/animations/custom.conf