# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# LAYER RULES
layerrule = blur, logout_dialog

# FLOAT
windowrule = float,class:^(org.pulseaudio.pavucontrol|blueman-manager|VirtualBox Manager|thunar)$
windowrule = float,class:^(com.mitchellh.ghostty|org.telegram.desktop|KeePassXC)$

# SIZE
windowrule = size 40% 50%, class:^(org.pulseaudio.pavucontrol|blueman-manager|VirtualBox Manager)$
windowrule = size 50% 60%, class:^(com.mitchellh.ghostty|org.telegram.desktop|KeePassXC|thunar)$